DWANI_API_KEY=mshemanth15112003@gmail.com_dwani_vishnuvardhana
DWANI_API_BASE_URL=https://dwani-dwani-api.hf.space
GEMINI_API_KEY=AIzaSyD1GcdE5GLDxvbOod-yB3ounyMwIEzKVEY
GOOGLE_MAPS_API_KEY=AIzaSyD3AAsVFoPKd5snVQP3WUQCF1S_clVMPPM